<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 03 - paragrafo colorido</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="paragrafo-padrao texto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos
      velit aspernatur, eius similique id aperiam in, fugiat laudantium ea iure
      excepturi. Maxime architecto deserunt natus asperiores adipisci eius
      quisquam dolorum sint pariatur optio mollitia enim autem debitis, atque
      nisi voluptate error excepturi quo eos sit ex blanditiis similique amet
      dolorem? Repellendus omnis doloremque corrupti dolorem unde labore
      quisquam! Voluptatum, sapiente animi. Ipsa similique tempore quas
      cupiditate ipsam corrupti perferendis laborum optio, distinctio
      doloremque, modi eius exercitationem quis quisquam quaerat possimus
      obcaecati deleniti dolorum voluptate. Sed laudantium earum quisquam,
      suscipit voluptatum, illo magnam unde, beatae iusto eligendi iure hic
      voluptatibus!
    </p>

    <p class="paragrafo-colorido texto">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt soluta
      sapiente cum libero. Fugiat eveniet esse et provident delectus aspernatur
      obcaecati assumenda vitae minus dignissimos praesentium vero, explicabo
      enim, porro dolorem nihil excepturi iusto fuga temporibus. Unde, soluta.
      Inventore ipsam repellat expedita. Deserunt sunt hic iste eum sequi id
      repudiandae perspiciatis quae labore, voluptas aliquid sapiente libero
      veritatis error ullam dolorem. Velit numquam iste quo consequuntur
      provident modi, nostrum quae ex illum reiciendis molestiae, voluptas odio!
      Ex, minima temporibus. Voluptate laboriosam ipsam dolores reprehenderit id
      aperiam sequi amet adipisci mollitia tenetur molestias illum eos omnis sed
      facere, quo perferendis qui?
    </p>
  </body>
</html>
